<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>
<body>
  <h1>REGISTER FOME</h1>
  <center>
<div class="con" >
    <form class="con-fo" >
        <h1 id="re">Register </h1>
        <input type="text" placeholder="Gmil"><br>
        <input type="text" placeholder="password"><br>
        <button>Register </button><br>
      <a href="#">I have already account</a>
    </form>
</div>
  </center>
  <style>
  body{
  margin:0px;
  padding: 0px;
}
h1{
  text-align: center;
}
.con{
  margin-top: 140px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: aquamarine;
  border-radius: 20px;
  width:150px;
  margin-left: 20px;
  background-color: darkslateblue;
  padding: 50px;
  
}
.con-fo h1{
  color: red;
}
.con-fo input{
  border-radius: 10px;
  padding: 10px;
  
}
button{
  background-color: deepskyblue;
  padding: 10px;
  width: 120px;
  border-radius: 10px;
  margin-top: 10px;
}
a{
  color: red;
  cursor: pointer;
}
  </style>
</body>
</html>
